# java.spring.sample

./: .gitignore
first/: .gitignore
first/src/main/java/com/kp/first/bean/: BeanInstanceMaker.java  SingletonBeanFactory.java
first/src/main/java/com/kp/first/config/: AppConfig.java  ContextPathConfig.java  MongoDBConfig.java  RedisConfig.java  SecurityConfig.java
first/src/main/java/com/kp/first/core/: FirstApp.java
first/src/main/java/com/kp/first/impl/mongo/cascadesave/: ACascadeSave.java  CascadeFieldCallback.java  CheckIDFieldCallback.java
first/src/main/java/com/kp/first/junit/: SampleFunctionality.java
first/src/main/java/com/kp/first/model/: Product.java
first/src/main/java/com/kp/first/repository/: CustomerSessionRepository.java  OrderRepository.java
first/src/main/java/com/kp/first/util/: IConstants.java
first/src/main/java/util/: AppUtil.java
first/src/main/webapp/WEB-INF/view/jsp/: error.jsp
first/src/test/java/com/kp/first/junit/: FirstTest.java  SpringTest.java
hello/: .gitignore  pom.xml
hello/src/main/java/com/kp/spring/hello/: HelloApplication.java  ServletInitializer.java
hello/src/main/java/com/kp/spring/hello/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
hello/src/main/java/com/kp/spring/hello/controller/: AppController.java  GreetingController.java
hello/src/main/java/com/kp/spring/hello/model/: Greeting.java
hello/src/main/java/com/kp/spring/hello/model/reqres/: User.java
hello/src/main/java/com/kp/spring/hello/runner/: HelloApplicationRunner.java  RestTemplateRunner.java
hello/src/main/webapp/WEB-INF/view/jsp/: header.jsp
hello/src/test/java/com/kp/spring/hello/: HelloApplicationTests.java
spring/: pom.xml
spring/first/: pom.xml
spring/first/first-ui/: .angular-cli.json  README.md  package-lock.json  package.json
spring/first/first-ui/e2e/: app.e2e-spec.ts
spring/first/first-ui/src/: index.html
spring/first/logs/: app.applog
spring/first/src/main/java/com/kp/first/bean/: BeanDefinition.java  BeanInstanceMaker.java  BeanMaker.java  GlobalBeanRepository.java  SingletonBeanFactory.java
spring/first/src/main/java/com/kp/first/config/: AppConfig.java  BeanConfig.java  BeanMaker.java  ContextPathConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java
spring/first/src/main/java/com/kp/first/controller/: CusomterController.java  CustomerController.java  CustomerRESTController.java  ICrudRESTController.java  MainController.java  OrderRESTController.java  ProductController.java  ProductRESTController.java  SCrudRESTController.java
spring/first/src/main/java/com/kp/first/core/: FirstApp.java
spring/first/src/main/java/com/kp/first/impl/mongo/cascadesave/: CascadeSaveMongoEventListener.java
spring/first/src/main/java/com/kp/first/model/: Customer.java  CustomerSession.java  IBaseModel.java  Order.java  Product.java  ProductPurchase.java
spring/first/src/main/java/com/kp/first/repository/: CustomerRepository.java  ProductRepository.java
spring/first/src/main/java/com/kp/first/service/: CustomerUserDetailsService.java
spring/first/src/main/resources/: application.properties  logback.xml
spring/first/src/main/webapp/WEB-INF/jsp/: login.jsp
spring/first/src/main/webapp/WEB-INF/view/jsp/: home.jsp  index.jsp
spring/first/src/test/java/com/kp/first/junit/: FirstTest.java  SampleFunctionalityTest.java  SpringTest.java
