<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>first Maven Webapp</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <groupId>com.kp.spring</groupId>
    <artifactId>first-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>first-angular</module>
        <module>first</module>
    </modules>
</project>
