# Application Context Root
server.servlet.contextPath=/first 
# Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# Logging
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
# MongoDB
#spring.data.mongodb.uri=mongodb://kolgepratik:kolgepratik@ds263408.mlab.com:63408/dbone
spring.data.mongodb.host=ds263408.mlab.com
spring.data.mongodb.port=63408
spring.data.mongodb.database=dbone
spring.data.mongodb.username=kolgepratik
spring.data.mongodb.password=kolgepratik
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
